.live-events,.past-events{
    margin-top: 5%;
    margin-left:5%;
    margin-right:5%;
    margin-bottom: 4%;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 8px 0px 18px lightgray , -8px 0px 18px lightgray , 0px -8px 18px lightgray , 0px 8px 18px lightgray  ;
  }

  .live-container{
    margin-top: 7%;
    margin-bottom: 4%;
    border-radius: 5px;
    border: 6px solid transparent;
    border-image: linear-gradient(45deg, red , purple);
    border-image-slice: 1;
    background-origin: border-box;
    background-clip: content-box, border-box;
  }

  @media screen and (min-width: 1200px) {
    .col-img-events-live{
      margin-bottom: 1%;
      border:5px solid black ;
      margin-left: 7%;
      margin-right: 4%;
      overflow-x:hidden ;
      border-radius: 10px;
    }
    .live-container{
      margin-top: 2%;
    }
    .col2{
      margin-bottom: 1%;
      margin-right: 4%;
      border-radius:7px ;
      background-color: lightgray;
    }
    .live-events,.past-events{
      padding-bottom: 1%;
    }
  }

  @media screen and (max-width: 900px){
    .col2{
      background-color: lightgray;
      color: black;
      margin:4%;
      border-radius:7px ;
    }
    .live-events,.past-events{
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 3%;
    }
    
    }

    .live-events-desc{
      display: block;
      align-items: center;
    }

    .live-events-para{
      margin-top: 5%;
    }

        
/* CSS for past events starts here */

.card{
  margin-top: 4%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom:3%;
}
.card-body{
  border:2px solid lightgray;
}
.card-img-top{
  width: 40%;
}
